image: jdrouet/docker-with-buildx

build:
  stage: build
  tags:
    - docker-multiarch
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker buildx create --name multiarch --driver docker-container --use
    - docker buildx inspect --bootstrap
  script:
    - docker buildx build --platform linux/arm/v7,linux/arm64,linux/amd64 --pull -t "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}" --push .
